EDUCATION_REQ_LOW = 10.0
EDUCATION_REQ_HS_COLLEGE = 64.0
EDUCATION_REQ_BACHELORS = 87.0
EDUCATION_REQ_GRADUATE = 100.0
seed = 1
oneStepTime = 5
initialSimulationTime = 2019-07-01T00:00:00.000
warmupPeriodEndTime = 2019-07-31T00:00:00.000
timeStepUnit = MinutePerStep
maxSimulationSteps = 105120
numOfAgents = 250
numOfAgentInterests = 10
baseAgentAge = 18
additionalAgentAgeMin = 0
additionalAgentAgeMax = 42
maximumAllowedRentalSalaryRatio = 0.3333
maxDaysToBeHomeless = 3
maxDaysToBeStarving = 3
minuteSpentAtRestaurant = 20.0
preparationTimeInMinutes = 10
showAgentInterestColor = false
enablePrecomputingPaths = false
agentWalkingSpeed = 1.4
mealCostAtHome = 4.0
workHoursPerDay = 8
baseInitialBalance = 2000000.0
targetedSavingAmountWithRespectToRent = 0.0
minimumSiteVisitLengthInMinutes = 20
maximumSiteVisitLengthInMinutes = 180
baseRentRate = 500.0
maps = campus_data
focalClosureProbability = 0.0025
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.7
networkEdgeWeightStrengtheningRate = 0.04
networkEdgeDeletionThreshold = 0.001
useWorkNetwork = true
maxNumOfFriends = 40.0
maxLonelyDays = 7.0
stableRelationshipPeriodInMin = 60
numApartmentsPer1000 = 1500
numWorkplacesPer1000 = 250
numPubsPer1000 = 10
numRestaurantsPer1000 = 20
appetiteLowerBound = 0.2
appetiteUpperBound = 0.8
resChargeLowerBound = 4.0
resChargeUpperBound = 6.0
pubChargeLowerBound = 5.0
pubChargeUpperBound = 15.0
numberOfDaysToConsiderForMeasuringSocialStatus = 5
initialSocialStatusWeight = 0.5
socialStatusDecayFactor = 0.8
maxSocialStatusValue = 1.0
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.07
socialStatusDecreaseValue = 0.03
attractivenessLowerBound = 0.0
attractivenessUpperBound = 1.0
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 4
numOfJobsAtWorkplaceLowerBound = 2
numOfJobsAtWorkplaceUpperBound = 9
schoolCapacityMean = 420.0
schoolCapacitySD = 120.0
siteCapcityMeam = 80.0
siteCapacitySD = 20.0
monthlySchoolCostRate = 100.0
minimumHourlyRate = 10000.0
maximumHourlyRate = 100000.0
initialAdditionalBalanceLowerBound = 500.0
initialAdditionalBalanceUpperBound = 1000.0
numOfSingleAgentsPer1000 = 335
numOfFamilyAgentsWithKidsPer1000 = 298
initialManipulationFilePath = manipulations.json
additionalManipulationFilePath = additionalManipulations.json
numberOfNearestPubs = 5
numberOfInterestsToConsider = 3
maxGroupMeetingSize = 20
maxGroupSizeToJoinForAloneAgents = 2
pubChoiceExponentialDecayConstant = 0.55
pubChoiceClosenessCoefficient = 1.0
pubChoiceAgeSimilarityCoefficient = 1.0
pubChoiceIncomeSimilarityCoefficient = 1.0
pubChoiceInterestSimilarityCoefficient = 1.2
maxNumberOfVisitorLogs = 1000
minNumberOfVisitorLogsRequiredForPlaceProfile = 100
isFriendFamilyGraphVisible = false
isWorkGraphVisible = false
